# This is a comment
# <key>:key set to be used to select the configuration
# 	One file should have only one key. If multiple <key> tags are used, 
# 	only the last key definition will be used
# <cfg>:configuration entry. Each entry needs to have the key to be considered valid, 
# 	else it will be skipped. 
# <key> is considered to be the prmary key. Only the first <cfg> entry matcing the
# <key> is returned. Also, an error is returned if <key> is not a subset of the query
# Subset is implemented so that we are allowed to lookup the config file directly with the 
# control messges 

 
<key> SERVICE_NAME    


# SERVICE_TYPE = 0: for SERVICE_TYPE_MSG
# SERVICE_TYPE = 1: for SERVICE_TYPE_PACKET

<cfg> {"SERVICE_NAME": "proxy_service_http","EXECUTABLE": "proxyHTTPServer.py", "APP_PROTOCOL": "http"}


