<?xml version="1.0"?>
<service_config>
	<service>
		<name>  service_1 </name>
		<executable> hw_server.py </executable>
		<service_type> 0 </service_type>
		<service_args> None </service_args>
		<norm_res_index> 1.5 </norm_res_index>
		<attrs>
			<deployment_site> CORE </deployment_site>
			<deployment_type> non-shared </deployment_type>
		</attrs>
	</service>
	
	<service>
		<name> service_2 </name>
		<executable> hw_server.py </executable> 
		<service_type> 0 </service_type>
		<service_args> None </service_args>
		<norm_res_index> 2.5 </norm_res_index>
		<attrs>
                        <deployment_site> CORE </deployment_site>
                        <deployment_type> non-shared </deployment_type>
                </attrs>

	</service>

	<service>
		<name>  service_3 </name>
		<executable> hw_server.py </executable>
		<service_type> 0 </service_type>
		<service_args> None </service_args>
		<norm_res_index> 1.5 </norm_res_index>
		<attrs>
                        <deployment_site> CORE </deployment_site>
                        <deployment_type> non-shared </deployment_type>
                </attrs>

	</service>
	
	<service>
		<name> service_4 </name>
		<executable> hw_server.py </executable>
		<service_type> 0 </service_type>
		<service_args> None </service_args>
		<norm_res_index> 1.0 </norm_res_index>
		<attrs>
                        <deployment_site> CORE </deployment_site>
                        <deployment_type> non-shared </deployment_type>
		</attrs>

	</service>

	<service>
		<name> service_5 </name>	
		<executable> hw_server.py </executable>
		<service_type> 0 </service_type>
		<service_args> None </service_args>
		<norm_res_index> 1.0 </norm_res_index>
		<attrs>
			<deployment_site> CORE </deployment_site>
			<deployment_type> non-shared </deployment_type>
		</attrs>
	</service>

	<service>
		<name> service_P1 </name>
		<executable> hw_server_packet.py </executable>
		<service_type> 1 </service_type>
		<service_args> None </service_args>
		<norm_res_index> 3.0 </norm_res_index>
		<attrs>
                        <deployment_site> CORE </deployment_site>
                        <deployment_type> non-shared </deployment_type>
                </attrs>

	</service>

	<service>
		<name> proxy_service_http </name>
		<executable> proxyHTTPServer.py  </executable>
		<service_type> 2 </service_type>
		<app_protocol> http </app_protocol>
		<service_args> None </service_args>
		<norm_res_index> 1.5 </norm_res_index>
		<attrs>
                        <deployment_site> EDGE </deployment_site>
                        <deployment_type> shared </deployment_type>
                </attrs>
 
	</service> 

	<service>
                <name> END  </name>
                <executable> None  </executable>
                <service_type> 0 </service_type>
                <app_protocol> None </app_protocol>
                <service_args> None </service_args>
                <norm_res_index> 1.0 </norm_res_index>
                <attrs>
                        <deployment_site> CORE </deployment_site>
                        <deployment_type> shared </deployment_type>
                </attrs>
	</service>	
	
	




</service_config>


